{
  "name": "gamekeeper",
  "version": "0.0.1",
  "private": true,
  "description": "Gamekeeper mono repo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "build:packages": "yarn workspaces foreach -Rpt --from 'packages/*' run build"
  }
}
