{
  "name": "gamekeeper-core",
  "version": "1.0.52",
  "description": "core parts of game keeper",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "John Tamminga",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc-alias",
    "test": "mocha ./test/**/*.test.js",
    "deploy": "yarn build && yarn version --patch && yarn pack && bash ./scripts/upgrade-cli.sh",
    "db:reset": "cd data && ./create_db.sh",
    "migrate": "yarn build && node ./dist/tools/importer.js"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "reflect-metadata": "^0.1.13",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "mocha": "^10.1.0",
    "tsc-alias": "^1.7.0",
    "typescript": "^4.8.4"
  }
}
